AFootball:
	☐ Want the field to be a fixed size, which means it's table cell will not resize. Change the field scale and orientation based on the size of the frame, which I can watch.
	contoller:
		✘ have code to detect that the frame size has changed and what the current size is.  Can I use this to tell the field that it needs to re-draw @cancelled (7/16/2017, 7:29:24 PM)
		✔ define the gamedata and pass it to the panels @done (7/10/2017, 10:06:11 AM)
		☐ when a team is selected from the team select side panel, load that team
	team:
		☐ allocate class for team
		☐ parse team data and load
	result:
		☐ allocate result class for each result
		☐ parse result string and load result data
		☐ interpret result
	scoreboard:
		✔ working on code to resize the controls, but it not working very well and may not be the right answer anyway @done (7/10/2017, 6:42:27 AM)
		✔ develop some non-resizing controls @done (7/10/2017, 6:42:22 AM)
		✔ initialize controls from gamedata @done (7/10/2017, 10:32:31 AM)
			✔ those controls which get data directly from gamedata @done (7/10/2017, 10:08:12 AM)
			✔ those controls which need their data computed @done (7/10/2017, 10:31:24 AM)
				✔ add watch for down, distance, yardline, time @done (7/10/2017, 10:31:25 AM)
				✔ build string for down and distance, ballon and time. @done (7/10/2017, 10:31:26 AM)
		✔ add watchers to update the data in the controls when something in the gamedata changes @done (7/10/2017, 8:12:59 PM)
			✔ create the watch functions @done (7/10/2017, 10:32:17 AM)
			✔ change the data using debug commands and make sure the watch's are hit @done (7/10/2017, 8:12:55 PM)
			✔ make sure the scoreboard updates @done (7/10/2017, 8:12:57 PM)
		✔ when either the home or visitor name control is clicked, open the team select side panel and tell the controller to load the selected team @done (7/12/2017, 8:18:07 AM)
		✔ change the background color of the quarter header to white or yellow depending on which quarter it is and automatically change when quarter changes @done (7/11/2017, 12:10:19 PM)
		✔ change the background color of the home and visitor team name to white or yellow depending on which is on offense and automatically change when offense changes @done (7/11/2017, 12:10:18 PM)
		☐ put button in team select field to open the file open dialog and have the user select a team
			☐ after selecting a team allocate and load the team data
	field:
		✔ find a way to get the current size of the field panel and center the field @done (7/16/2017, 7:28:52 PM)
		✔ find a way to detect that the size of the field panel has changes and redraw/recreate the field if there is a need to go to a smaller/larger scale. Applying a scale transformation would not look too good. @done (7/16/2017, 7:28:53 PM)
		✔ functions for re-drawing the line of scrimmage, line to make and ball markers. @done (7/16/2017, 7:28:50 PM)
		✔ add watchers to update the line of scrimmage, line to make and ball markers when something appropriate changes in the gamedata @done (7/11/2017, 12:10:32 PM)
			✔ when yardline changes @done (7/11/2017, 9:30:20 AM)
			✔ when offensive team changes @done (7/11/2017, 12:09:02 PM)
		☐ add watchers to draw a result icon when a new result is defined by a debug command
		drives:
			☐ create code for the drives display
	output:
		✔ control for displaying multi colored text @done (7/15/2017, 4:45:46 PM)
		☐ methods for adding text to display
		✔ text ctrl auto resize in height and width @done (7/15/2017, 4:45:55 PM)
		✔ control scrolls when full @done (7/15/2017, 4:46:20 PM)
	options:
		✔ add buttons for the different options. @done (7/10/2017, 6:42:48 AM)
		☐ buttons need to 
			✔ hilite on hover and @done (7/16/2017, 8:59:35 AM)
			☐ hilite on select
		☐ start play on click
	stats:
		✔ create a four column list for displaying the in game stats in the gamedata. @done (7/15/2017, 10:06:31 AM)
		☐ add watchers to update the in game stats display when something appropriate in the gamedata changes
	debug:
		✔ add an edit control in which to enter debug commmands @done (7/10/2017, 8:13:18 PM)
		✔ add a function to get and parse the debug commmands @done (7/10/2017, 8:13:21 PM)
		✔ if the command is a simple change to the gamedata, make sure the watchers in the other fields detect and respond to the change @done (7/10/2017, 8:13:26 PM)
		☐ if the command is for an action, create an event to do that action.
		☐ if the command defines a result for a play to run, 
			☐ build a result item from the result class
			☐ add that result to the debug result stack
			☐ make sure the field detects the addition of the new result to the stack and updates the fields
	team select:
		✔ slide out that displays the list of teams @done (7/12/2017, 7:25:25 AM)
		✔ slide out shows when team name on scoreboard is clicked @done (7/15/2017, 10:06:56 AM)
		☐ want the list of teams from a text(csv) file, but have yet to figure that out
		✔ list of teams from hardcoded, in code array @done (7/12/2017, 7:25:31 AM)
		✔ team item hilite on over @done (7/12/2017, 5:14:48 PM)
		☐ load team on click
		
	running a play:
		☐ get a result from either the debug result stack or the team data
		☐ parse and react to the result
	user Q/A:
		✔ create a panel in which question can be presented to the user and users can replay @done (7/15/2017, 6:15:22 PM)
		☐ create the Q/A UI

debug commands:
	d: change down
	g: change togo
	o: change offense (o,h. or o,v.)
	q: change quarter
	s: change active quarter score (s,h,#. or s,v,#.)
	t: change time
	y: change yardline
available debug letters:
a
b
c
-d
e
f
-g
h
i
j
k
l
m
n
-o
p
-q
r
-s
-t
u
v
w
x
-y
z