<!DOCTYPE html>
<html ng-app="AFootball">

  <head>
    <script data-require="angular.js@1.6.2" data-semver="1.6.2" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.js"></script>
    <script data-require="angular-animate@1.6.2" data-semver="1.6.2" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-animate.js"></script>
    <script data-require="angular-route@1.5.8" data-semver="1.5.8" src="https://code.angularjs.org/1.5.8/angular-route.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="AFootball.js"></script>
    <script src="scoreboard.js"></script>
    <script src="field.js"></script>
    <script src="output.js"></script>
    <script src="options.js"></script>
    <script src="stats.js"></script>
    <script src="debug.js"></script>
    <script src="teamselect.js"></script>
    <script src="teamselectitem.js"></script>
  </head>

  <body>
	<div id="frame" ng-controller="AFootballCtrl" class="football" elheightresize>
		<div class="left-panels">
			<scoreboard gamedata="gamedata"></scoreboard>
			<field gamedata="gamedata"></field>
			<output gamedata="gamedata"></output>
			<options gamedata="gamedata"></options>
		<!--</div>
		<div class="right-panels">-->
			<stats gamedata="gamedata"></stats>
			<debug gamedata="gamedata"></debug>
			<teamselect gamedata="gamedata"></teamselect>
		</div>
	</div>
  </body>

</html>

<style>
/*div {display:inline-block}*/

.left-panels {
	width: 75%;
	height: 99%;
}

.right-panels {
	width: 20%;
	height: 100%;
}

.border {
	margin: 2px;
	border: 1px solid black;
	border-radius: 5px;
}
.scoreboard {
	width: 100%;
	height: 11%;
	background-color: green;
}
.field {
	width: 100%;
	height: 53%;
	background-color: green;
}
.output {
	width: 100%;
	height: 20.5%;
	background-color: green;
}
.options {
	width: 100%;
	height: 13.5%;
	background-color: green;
}
.stats {
	position:fixed;
	right:2px;
	top: 2px;
	width: 24%;
	height: 95%;
	background-color: green;
}
.debug {
	position:fixed;
	right:2px;
	bottom: 2px;
	width: 24%;
	height: 3%;
	background-color: Green;
}
.football {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	border: 1px solid black;
	background-color: gray;
	display: inline-block;
}
</style>